# StayEaze

./: .env  README.md  docker-compose.yml
FRONTEND/: index.html  package-lock.json  package.json
FRONTEND/src/: App.jsx  (+10 more)
MICROSERVICES/: docker_redis_container_up_command.txt  pom.xml  s3_keys.txt
MICROSERVICES/admin-discovery/: Dockerfile  pom.xml
MICROSERVICES/admin-discovery/admin-discovery/src/main/java/com/business/admin_discovery/: AdminDiscoveryApplication.java
MICROSERVICES/admin-discovery/admin-discovery/src/main/resources/: application.yml
MICROSERVICES/admin-discovery/admin-discovery/src/test/java/com/business/admin_discovery/: AdminDiscoveryApplicationTests.java
MICROSERVICES/admin-discovery/src/main/resources/: application.yml
MICROSERVICES/api-gateway/: Dockerfile  pom.xml
MICROSERVICES/api-gateway/api-gateway/: pom.xml
MICROSERVICES/api-gateway/api-gateway/src/main/java/com/business/api_gateway/: ApiGatewayApplication.java  GatewayController.java
MICROSERVICES/api-gateway/api-gateway/src/main/java/com/business/api_gateway/filter/: ProfilingGlobalFilter.java
MICROSERVICES/api-gateway/api-gateway/src/main/java/com/business/api_gateway/utils/: Constants.java  JwtUtil.java
MICROSERVICES/api-gateway/api-gateway/src/main/resources/: application.yml
MICROSERVICES/api-gateway/src/main/java/com/business/api_gateway/: ApiGatewayApplication.java  ExceptionCaptureFilter.java  Response.java
MICROSERVICES/api-gateway/src/main/java/com/business/api_gateway/filter/: JwtAuthenticationFilter.java  RateLimitFilter.java
MICROSERVICES/api-gateway/src/main/resources/: application.yml
MICROSERVICES/auth-service/: Dockerfile  pom.xml
MICROSERVICES/auth-service/auth-service/src/main/java/com/business/auth/: AuthServiceApplication.java
MICROSERVICES/auth-service/auth-service/src/main/java/com/business/auth/Exception/: GlobalExceptionHandler.java
MICROSERVICES/auth-service/auth-service/src/main/resources/: application.yml
MICROSERVICES/auth-service/src/main/java/com/business/auth/client/: NotificationClient.java
MICROSERVICES/auth-service/src/main/java/com/business/auth/database/: RepositoryFactory.java
MICROSERVICES/auth-service/src/main/java/com/business/auth/dataclasses/: FieldError.java  InlineContent.java
MICROSERVICES/auth-service/src/main/java/com/business/auth/dto/: AuthResponse.java  MessageResponse.java  RefreshTokenRequest.java  RegisterRequest.java  Response.java
MICROSERVICES/auth-service/src/main/java/com/business/auth/events/: EmailNotificationListener.java
MICROSERVICES/auth-service/src/main/resources/: application.yml
MICROSERVICES/auth-service/src/test/java/com/business/auth/: AuthServiceApplicationTests.java
MICROSERVICES/booking/: pom.xml
MICROSERVICES/booking/booking/: Dockerfile  pom.xml
MICROSERVICES/booking/booking/src/main/java/com/business/booking/: BookingApplication.java
MICROSERVICES/booking/booking/src/main/resources/: application.yml
MICROSERVICES/booking/booking/src/test/java/com/business/booking/: BookingApplicationTests.java
MICROSERVICES/booking/src/main/java/com/business/booking/: BookingApplication.java
MICROSERVICES/booking/src/main/java/com/business/booking/config/: RestClientConfig.java
MICROSERVICES/booking/src/main/java/com/business/booking/controllers/: DocumentController.java  PlaceController.java
MICROSERVICES/booking/src/main/java/com/business/booking/dto/: PlaceDto.java  Response.java
MICROSERVICES/booking/src/main/java/com/business/booking/events/: EmailNotificationEvent.java  EmailNotificationListener.java
MICROSERVICES/booking/src/main/java/com/business/booking/exception/: S3Exception.java
MICROSERVICES/booking/src/main/java/com/business/booking/service/: DocumentManagerService.java  PlaceService.java
MICROSERVICES/booking/src/main/resources/: application.yml
MICROSERVICES/config-service/: Dockerfile  pom.xml
MICROSERVICES/config-service/config-service/: pom.xml
MICROSERVICES/config-service/config-service/src/main/java/com/business/config_service/: ConfigServiceApplication.java
MICROSERVICES/config-service/config-service/src/main/resources/: application.yml
MICROSERVICES/config-service/config-service/src/main/resources/config/: business-auth.yml  business-db.yml  business-redis.yml
MICROSERVICES/config-service/src/main/resources/: application.yml
MICROSERVICES/config-service/src/main/resources/config/: admin-discovery.yml  api-gateway.yml  business-auth.yml  business-booking.yml  business-db.yml  business-integration.yml  business-notification.properties  business-notification.yml  business-redis.yml  business-s3.yml
MICROSERVICES/config-service/src/test/java/com/business/config_service/: ConfigServiceApplicationTests.java
MICROSERVICES/integration/: Dockerfile  pom.xml
MICROSERVICES/integration/integration/: pom.xml
MICROSERVICES/integration/integration/src/main/resources/: application.yml
MICROSERVICES/integration/src/main/java/com/business/integration/: IntegrationApplication.java
MICROSERVICES/integration/src/main/resources/: application.yml
MICROSERVICES/integration/src/test/java/com/business/integration/: IntegrationApplicationTests.java
MICROSERVICES/notification/: Dockerfile  pom.xml
MICROSERVICES/notification/notification/: pom.xml
MICROSERVICES/notification/notification/src/main/java/com/business/notification/: NotificationApplication.java
MICROSERVICES/notification/notification/src/main/resources/: application.properties  application.yml
MICROSERVICES/notification/src/main/java/com/business/notification/api/: NotificationApi.java
MICROSERVICES/notification/src/main/java/com/business/notification/config/: EmailConfig.java
MICROSERVICES/notification/src/main/java/com/business/notification/dataclasses/: NotificationRequest.java  NotificationResponse.java
MICROSERVICES/notification/src/main/java/com/business/notification/service/: EmailContentBuilder.java
MICROSERVICES/notification/src/main/resources/: application.yml
MICROSERVICES/notification/src/test/java/com/business/integration/: IntegrationApplicationTests.java
(+84 files in other folders)
