<project xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.business.myproject</groupId>
	<artifactId>myproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>config-service</module>
		<module>admin-discovery</module>
		<module>api-gateway</module>
		<module>auth-service</module>
		<module>booking</module>
		<module>integration</module>
		<module>notification</module>
	</modules>
	
</project>